APT::Install-Recommends "0";
APT::Install-Suggests "0";
DPkg::path-exclude "/usr/share/doc/*";
DPkg::path-exclude "/usr/share/man/*";
DPkg::path-exclude "/usr/share/groff/*";
DPkg::path-exclude "/usr/share/info/*";
DPkg::path-exclude "/usr/share/lintian/*";
DPkg::path-exclude "/usr/share/linda/*";
DPkg::path-exclude "/usr/share/locale/*";
DPkg::path-include "/usr/share/locale/en*";
